# acc-qsystem-webservice-api

./: .gitignore  README.md  UpgradeLog.htm  com.allcard.sln
com.allcard.common/: com.allcard.common.csproj
com.allcard.common/BaseViewModel/: baseVM.cs  optionVM.cs  paginationVM.cs  requestVM.cs  responseVM.cs
com.allcard.common/Config/: QueConfiguration.cs
com.allcard.common/Helpers/: Constants.cs  MailClient.cs  SMSClient.cs  Utilities.cs
com.allcard.institution/: Program.cs  README.md  Startup.cs  appsettings.json  com.allcard.institution.csproj
com.allcard.institution.common/: com.allcard.institution.common.csproj
com.allcard.institution.common/Helpers/: Constants.cs
com.allcard.institution.common/ViewModel/Authenticate/: authenticateVM.cs
com.allcard.institution.common/ViewModel/Branch/: branchGetVM.cs  branchVM.cs
com.allcard.institution.common/ViewModel/BranchSchedule/: GenerateScheduleVM.cs  GetAvailableSchedule.cs  branchScheduleBoardVM.cs  branchScheduleVM.cs  cancelScheduleVM.cs  finishScheduleVM.cs  getBranchScheduleVM.cs  getScheduleAvailableCount.cs  getbranchScheduleBoardVM.cs  updateScheduleVM.cs
com.allcard.institution.common/ViewModel/BranchSchedulerMember/: branchScheduleMemberVM.cs  confirmOTPVM.cs  reserveSlotVM.cs  scanCodeResponseVM.cs  scanCodeVM.cs
com.allcard.institution.common/ViewModel/Chain/: chainGetVM.cs  chainVM.cs
com.allcard.institution.common/ViewModel/Group/: groupGetVM.cs  groupVM.cs
com.allcard.institution.common/ViewModel/Institution/: institutionGetVM.cs  institutionVM.cs
com.allcard.institution.common/ViewModel/Location/: locationGetVM.cs  locationVM.cs
com.allcard.institution.common/ViewModel/Member/: memberVM.cs
com.allcard.institution.common/ViewModel/Merchant/: merchantGetVM.cs  merchantVM.cs
com.allcard.institution.common/ViewModel/UserProfile/: userProfileVM.cs
com.allcard.institution.models/Models/: AuditLog.cs  BaseEntity.cs  Branch.cs  BranchSchedule.cs  BranchScheduleMember.cs  Chain.cs  Group.cs  Institution.cs  Location.cs  Member.cs  Merchant.cs  Module.cs  RefCityMunicipality.cs  RefGroupOfIsland.cs  RefProvince.cs  RefRegion.cs  Role.cs  UserRole.cs  UsersProfile.cs
com.allcard.institution.repository/: com.allcard.institution.repository.csproj
com.allcard.institution.repository/Context/: InstitutionContext.cs
com.allcard.institution.repository/Repository/: AuditLogRepository.cs  BaseRepository.cs  BranchRepository.cs  BranchScheduleMemberRepository.cs  BranchScheduleRepository.cs  ChainRepository.cs  GroupRepository.cs  InstitutionRepository.cs  LocationRepository.cs  MemberRepository.cs  MerchantRepository.cs  RefCityMunicipalityRepository.cs  RefProvinceRepository.cs  RoleRepository.cs  UserProfileRepository.cs  UserRoleRepository.cs
com.allcard.institution.repository/UnitOfWork/: UnitOfWork.cs
com.allcard.institution.services/: com.allcard.institution.services.csproj
com.allcard.institution.services/Mapper/: AutoMapperProfile.cs
com.allcard.institution.services/Services/: AuthenticateService.cs  BaseService.cs  BranchScheduleMemberService.cs  BranchScheduleService.cs  BranchService.cs  ChainService.cs  GroupService.cs  InstitutionService.cs  LocationService.cs  MerchantService.cs  RefCityMunicipalityServices.cs
com.allcard.institution/Controllers/: AuthController.cs  BaseController.cs  BranchController.cs  BranchScheduleController.cs  BranchScheduleMemberController.cs  ChainController.cs  CityController.cs  GroupController.cs  InstitutionController.cs  LocationController.cs  MerchantController.cs  ResourceController.cs  ValuesController.cs
com.allcard.institution/Helper/: SeedData.cs
com.allcard.institution/Properties/: launchSettings.json
com.allcard.institution/Properties/PublishProfiles/: FolderProfile.pubxml
com.allcard.institution/Template/: email_cancel_template.html  email_template1.html
models/: pom.xml
repository/: pom.xml
(+15 files in other folders)
